<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="17E62A6D-8A61-4B87-95E0-0A5119C2B79A">
    <Notes>
        <Note ID="1" FontSize="12.0" Position="532.535156,482.65625" Width="103.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Moneda 3 bed - 8</String>
            <ConnectedNoteIDs>2, 4-6, 12</ConnectedNoteIDs>
            <PointsToNoteIDs>0, 2, 4-6, 12</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="249.757812,476.984375" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Moneda studio</String>
            <ConnectedNoteIDs>1, 5, 8-9, 11</ConnectedNoteIDs>
            <PointsToNoteIDs>5, 9, 11</PointsToNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="708.199219,364.941406" Width="109.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Moneda 3 bed - 10</String>
            <ConnectedNoteIDs>1, 5-7, 12</ConnectedNoteIDs>
            <PointsToNoteIDs>0-1, 5-7, 12</PointsToNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="414.652344,224.601562" Width="50.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Contact</String>
            <ConnectedNoteIDs>1-2, 4, 7-8, 12-13</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="692.105469,218.484375" Width="121.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Balcones apartments</String>
            <ConnectedNoteIDs>1, 4, 13</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="34.777344,386.527344" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Moneda 1 bed</String>
            <ConnectedNoteIDs>4-5, 8-9, 11</ConnectedNoteIDs>
            <PointsToNoteIDs>5, 9, 11</PointsToNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="25.511719,99.277344" Width="118.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Moneda 2 bed - balc</String>
            <ConnectedNoteIDs>2, 5, 7, 9, 11-13</ConnectedNoteIDs>
            <PointsToNoteIDs>2, 5, 7, 9, 11</PointsToNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="196.992188,219.0625" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Amenities</String>
            <ConnectedNoteIDs>2, 7-8, 12</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="297.125,227.507812" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Availability</String>
            <ConnectedNoteIDs>2, 7-8, 12</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="313.628906,9.875" Width="123.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Moneda 2 bed - inner</String>
            <ConnectedNoteIDs>1, 4-5, 8-9, 11, 13</ConnectedNoteIDs>
            <PointsToNoteIDs>5, 8-9, 11</PointsToNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="573.695312,91.921875" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Moneda 4 bed</String>
            <ConnectedNoteIDs>5-6, 8, 12, 14</ConnectedNoteIDs>
            <PointsToNoteIDs>5-6, 8, 12, 14</PointsToNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="706.351562,49.566406" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Moneda P&amp;P</String>
            <ConnectedNoteIDs>13</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>1-2, 4-9, 11-14</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="E8461560-1E8E-4B84-80E9-F90C412CFFA7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="8EFC7CC5-4523-42CA-AA70-96D384B3E4DA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="91E95C3A-8FEA-4137-BBDA-5501D05F32DC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="470A6CB8-4637-445B-B0FD-35131779750C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="8B85E4D5-4066-492F-88E9-ADF843EB3AAD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="44082677-FCE8-4A8D-948A-BCDE4D985BC7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="A11F1AAB-E481-4079-B217-0CF43B6106A8" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>